# Define logger.logFile1
log4cplus.logger.logFile1=TRACE, customAppender, consoleAppender, fileAppender1


# Define logger.logFile2
log4cplus.logger.logFile2=TRACE, customAppender, consoleAppender, fileAppender2


# Define a file appender named "consoleAppender"
log4cplus.appender.consoleAppender=ConsoleAppender
log4cplus.appender.consoleAppender.layout=SimpleLayout
# log4cplus.appender.consoleAppender.filters.1=LogLevelMatchFilter
# log4cplus.appender.consoleAppender.filters.1.LogLevelToMatch=INFO
# log4cplus.appender.consoleAppender.filters.2=DenyAllFilter

# Define a file appender named "customAppender"
log4cplus.appender.customAppender=CustomAppender
log4cplus.appender.customAppender.layout=SimpleLayout
#log4cplus.appender.customAppender.filters.1=LogLevelMatchFilter
#log4cplus.appender.customAppender.filters.1.LogLevelToMatch=INFO
#log4cplus.appender.customAppender.filters.2=DenyAllFilter

# Define a file appender named "fileAppender1"
log4cplus.appender.fileAppender1=RollingFileAppender
log4cplus.appender.fileAppender1.MaxFileSize=200KB
log4cplus.appender.fileAppender1.File=./fileAppender1/fileAppender1.log
log4cplus.appender.fileAppender1.CreateDirs=true
log4cplus.appender.fileAppender1.MaxBackupIndex=3
log4cplus.appender.fileAppender1.layout=SimpleLayout

# Define a file appender named "fileAppender2"
log4cplus.appender.fileAppender2=DailyRollingFileAppender
log4cplus.appender.fileAppender2.File=fileAppender2.log
log4cplus.appender.fileAppender2.Schedule=DAILY
log4cplus.appender.fileAppender2.DatePattern = yyyy-MM-dd
log4cplus.appender.fileAppender2.MaxFileSize=10MB
log4cplus.appender.fileAppender2.MaxBackupIndex=2
log4cplus.appender.fileAppender2.layout=SimpleLayout